@charset "UTF-8";
@font-face {
  font-family: 'Montserrat';
  src: url("subset-Montserrat-Light.eot");
  src: local("Montserrat Light"), local("Montserrat-Light"), url("/fonts/subset-Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/subset-Montserrat-Light.woff2") format("woff2"), url("/fonts/subset-Montserrat-Light.woff") format("woff"), url("/fonts/subset-Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
*, *::after, *::before {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  display: block;
  margin: 0;
  background-color: #2f0e00;
  overflow-y: hidden; }

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-960.jpg");
  background-position: center bottom, center 65%;
  background-attachment: fixed, fixed;
  background-size: cover, cover;
  background-blend-mode: darken;
  transition: filter 300ms ease-out; }
  @media (min-width: 1216px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1216.jpg"); } }
  @media (min-width: 1263px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1263.jpg"); } }
  @media (min-width: 1331px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1331.jpg"); } }
  @media (min-width: 1387px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1387.jpg"); } }
  @media (min-width: 1422px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1422.jpg"); } }
  @media (min-width: 1463px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1463.jpg"); } }
  @media (min-width: 1530px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1530.jpg"); } }
  @media (min-width: 1575px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1575.jpg"); } }
  @media (min-width: 1632px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1632.jpg"); } }
  @media (min-width: 1682px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1682.jpg"); } }
  @media (min-width: 1732px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1732.jpg"); } }
  @media (min-width: 1783px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1783.jpg"); } }
  @media (min-width: 1845px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1845.jpg"); } }
  @media (min-width: 1904px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1904.jpg"); } }
  @media (min-width: 1918px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1918.jpg"); } }
  @media (min-width: 1972px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-1972.jpg"); } }
  @media (min-width: 2042px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2042.jpg"); } }
  @media (min-width: 2058px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2058.jpg"); } }
  @media (min-width: 2119px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2119.jpg"); } }
  @media (min-width: 2138px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2138.jpg"); } }
  @media (min-width: 2207px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2207.jpg"); } }
  @media (min-width: 2222px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2222.jpg"); } }
  @media (min-width: 2306px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2306.jpg"); } }
  @media (min-width: 2332px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2332.jpg"); } }
  @media (min-width: 2419px) {
    .background {
      background-image: linear-gradient(-180deg, rgba(242, 97, 33, 0) 62%, rgba(154, 61, 19, 0.6) 89%), url("/images/background-2419.jpg"); } }

.title {
  position: absolute;
  top: 5rem;
  left: 5rem;
  width: 50%; }
  .title__wordmark {
    width: 100%; }
  .title__tagline {
    color: white;
    font-size: 3rem;
    font-family: 'Montserrat';
    font-weight: 300;
    margin: 2rem 0 0; }
  @media (max-width: 49rem) {
    .title {
      top: 2rem;
      left: 2rem;
      width: calc(100% - 4rem); }
      .title__tagline {
        font-size: 1.75rem;
        margin-top: 1rem; } }

.main-nav {
  position: absolute;
  bottom: 2rem;
  right: 5rem;
  z-index: 1000; }
  .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .main-nav li {
    display: inline-block; }
    .main-nav li:not(:last-child) {
      margin-right: 5rem; }
  .main-nav a {
    color: white;
    font-size: 1.5rem;
    font-family: 'Montserrat';
    font-weight: 300;
    text-decoration: none; }
    .main-nav a:hover {
      cursor: pointer; }
  @media (max-width: 49rem) {
    .main-nav {
      right: 2rem; }
      .main-nav li {
        display: block;
        text-align: right; }
        .main-nav li:not(:last-child) {
          margin-right: 0;
          margin-bottom: 1rem; } }

.view {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 100;
  opacity: 0; }
  .view .back {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    text-decoration: none; }
    .view .back:before {
      position: absolute;
      top: 2rem;
      left: 5rem;
      content: '← Back';
      color: white;
      font-size: 1.5rem;
      font-family: 'Montserrat';
      font-weight: 300; }
      @media (max-width: 49rem) {
        .view .back:before {
          left: 2rem;
          font-size: 1rem; } }
    .view .back:focus:before {
      outline: -webkit-focus-ring-color auto 5px; }

.contact-links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .contact-links ul {
    list-style: none;
    padding: 0; }
  .contact-links li {
    text-align: center;
    font-size: 3rem; }
  .contact-links a {
    display: block;
    color: white;
    font-family: 'Montserrat';
    font-weight: 300;
    text-decoration: none;
    padding: 1rem; }
  @media (max-width: 49rem) {
    .contact-links li {
      font-size: 1.5rem; } }

.text-modal {
  color: white;
  font-family: 'Montserrat';
  font-weight: 300;
  border-radius: 0.5rem;
  padding: 2rem 3.5rem;
  width: 100%;
  max-width: 47rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 80vh;
  overflow-y: scroll; }
  .text-modal h3 {
    font-size: 4rem;
    margin: 0 0 2rem; }
  .text-modal p {
    max-width: 40rem;
    line-height: 1.5; }
  .text-modal a {
    color: white; }
  @media (max-width: 49rem) {
    .text-modal {
      padding: 0 2rem 1rem;
      top: 4rem;
      left: 0;
      width: 100%;
      height: calc(100% - 4rem);
      max-height: none;
      transform: none; }
      .text-modal h3 {
        margin-bottom: 1rem; } }

*:target {
  display: block;
  animation: fade-in-delay;
  animation-duration: 500ms;
  opacity: 1; }
  *:target ~ .background {
    filter: brightness(0.3) blur(10px); }
  @media (max-width: 49rem) {
    *:target ~ .main-nav {
      display: none; } }

@keyframes fade-in-delay {
  from {
    opacity: 0;
    animation-timing-function: ease-in; }
  50% {
    opacity: 0; }
  to {
    opacity: 1; } }
